#BlueJ package file
dependency1.from=FracCalcTestCheckpoint3
dependency1.to=FracCalcTestALL
dependency1.type=UsesDependency
dependency10.from=FracCalcTestALL
dependency10.to=FracCalcTestCheckpoint2
dependency10.type=UsesDependency
dependency11.from=FracCalcTestALL
dependency11.to=FracCalcTestCheckpoint3
dependency11.type=UsesDependency
dependency12.from=FracCalcTestALL
dependency12.to=FracCalcTestFinal
dependency12.type=UsesDependency
dependency13.from=FracCalcTestALL
dependency13.to=FracCalcTestHelper
dependency13.type=UsesDependency
dependency2.from=FracCalcTestCheckpoint3
dependency2.to=FracCalc
dependency2.type=UsesDependency
dependency3.from=FracCalcTestCheckpoint1
dependency3.to=FracCalcTestALL
dependency3.type=UsesDependency
dependency4.from=FracCalcTestCheckpoint1
dependency4.to=FracCalc
dependency4.type=UsesDependency
dependency5.from=FracCalcTestCheckpoint2
dependency5.to=FracCalcTestALL
dependency5.type=UsesDependency
dependency6.from=FracCalcTestCheckpoint2
dependency6.to=FracCalc
dependency6.type=UsesDependency
dependency7.from=FracCalcTestFinal
dependency7.to=FracCalc
dependency7.type=UsesDependency
dependency8.from=FracCalcTestExtraCredit
dependency8.to=FracCalc
dependency8.type=UsesDependency
dependency9.from=FracCalcTestALL
dependency9.to=FracCalcTestCheckpoint1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8077519379844961
package.editor.height=514
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FracCalcTestALL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=10
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=FracCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=FracCalcTestExtraCredit
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=10
target4.y=370
target5.height=50
target5.name=FracCalcTestCheckpoint3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=180
target5.x=10
target5.y=130
target6.height=50
target6.name=FracCalcTestCheckpoint1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=180
target6.x=10
target6.y=190
target7.height=50
target7.name=FracCalcTestCheckpoint2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=180
target7.x=10
target7.y=250
target8.height=50
target8.name=FracCalcTestHelper
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=310
