#BlueJ package file
dependency1.from=FracCalcTestFinal
dependency1.to=FracCalc
dependency1.type=UsesDependency
dependency10.from=FracCalcTestALL
dependency10.to=FracCalcTestHelper
dependency10.type=UsesDependency
dependency2.from=FracCalcTestExtraCredit
dependency2.to=FracCalc
dependency2.type=UsesDependency
dependency3.from=FracCalcTestCheckpoint3
dependency3.to=FracCalcTestALL
dependency3.type=UsesDependency
dependency4.from=FracCalcTestCheckpoint3
dependency4.to=FracCalc
dependency4.type=UsesDependency
dependency5.from=FracCalcTestCheckpoint1
dependency5.to=FracCalcTestALL
dependency5.type=UsesDependency
dependency6.from=FracCalcTestCheckpoint1
dependency6.to=FracCalc
dependency6.type=UsesDependency
dependency7.from=FracCalcTestCheckpoint2
dependency7.to=FracCalcTestALL
dependency7.type=UsesDependency
dependency8.from=FracCalcTestCheckpoint2
dependency8.to=FracCalc
dependency8.type=UsesDependency
dependency9.from=FracCalcTestALL
dependency9.to=FracCalcTestFinal
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1014
package.editor.height=459
package.editor.width=1211
package.editor.x=695
package.editor.y=277
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=382
target1.editor.y=144
target1.height=50
target1.name=FracCalcTestALL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=10
target2.editor.height=763
target2.editor.width=1028
target2.editor.x=12
target2.editor.y=31
target2.height=50
target2.name=FracCalcTestFinal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=594
target3.editor.width=671
target3.editor.x=550
target3.editor.y=72
target3.height=50
target3.name=FracCalc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=30
target4.height=50
target4.name=FracCalcTestExtraCredit
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=370
target5.height=50
target5.name=FracCalcTestCheckpoint3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=190
target5.x=10
target5.y=130
target6.height=50
target6.name=FracCalcTestCheckpoint1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=190
target6.x=10
target6.y=190
target7.height=50
target7.name=FracCalcTestCheckpoint2
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=190
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=170
target8.editor.y=57
target8.height=50
target8.name=FracCalcTestHelper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=310
